<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='characterSet'/>
        <page name='RemoveDuplicates'/>
        <page name='ArrayOfIntsSum'/>
        <page name='largestMultiply3'/>
        <page name='LemonadeChange'/>
        <page name='Matrix'/>
        <page name='ShiftZeros'/>
        <page name='TechnicalInterview'/>
        <page name='BinarySearch'/>
        <page name='Set'/>
        <page name='ReverseAndAddFunction'/>
        <page name='ProductOfThree'/>
        <page name='Coins'/>
        <page name='SwapTwoInts'/>
        <page name='BinarySearchAlex'/>
        <page name='FirstBadVersion'/>
        <page name='BracketQuestion'/>
        <page name='Queue'/>
        <page name='SwapNodes'/>
        <page name='MergeSort'/>
        <page name='HashTAble'/>
        <page name='anagrams'/>
        <page name='MatrixDiffects'/>
        <page name='AlternatingCharacters'/>
        <page name='Dictionary'/>
        <page name='insertionSort'/>
        <page name='QuickSort'/>
        <page name='bestPros'/>
        <page name='categorySuggestion'/>
        <page name='BinaryTree'/>
        <page name='BinarySearchTree'/>
        <page name='HigherOrderFunctions'/>
        <page name='PhoneNumber'/>
        <page name='ProjectEuler'/>
        <page name='LinkedList'/>
        <page name='ValidParethesis'/>
        <page name='PalindromeCount'/>
        <page name='Untitled Page'/>
        <page name='Heaps'/>
    </pages>
</playground>