<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='characterSet'/>
        <page name='RemoveDuplicates'/>
        <page name='ArrayOfIntsSum'/>
        <page name='largestMultiply3'/>
        <page name='LemonadeChange'/>
        <page name='Matrix'/>
        <page name='ShiftZeros'/>
        <page name='TechnicalInterview'/>
        <page name='BinarySearch'/>
        <page name='Set'/>
        <page name='ReverseAndAddFunction'/>
        <page name='ProductOfThree'/>
        <page name='Coins'/>
        <page name='SwapTwoInts'/>
        <page name='BinarySearchAlex'/>
        <page name='FirstBadVersion'/>
        <page name='BracketQuestion'/>
        <page name='Queue'/>
        <page name='SwapNodes'/>
    </pages>
</playground>